NODE_ENV=production # production, development, test
PORT=3000

# RDS
# DATABASE_URL=''
DATABASE_URL=''

# CORS & Cookie
CORS_ORIGIN=''
COOKIE_DOMAIN=''

# AWS
AWS_S3_REGION=''
AWS_S3_BUCKET=''
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_KEY_ID=''